# Generated by Django 2.0.2 on 2018-02-17 06:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data_entry', '0004_auto_20180217_0624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participant',
            name='added_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='participant',
            name='email_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
